# Template

./: cookiecutter.json
hooks/: post_gen_project.py
{{ cookiecutter.display_name }}/: .gitignore  build.sh  pom.xml  upload.example.sh
{{ cookiecutter.display_name }}/src/main/java/: {{ cookiecutter.display_name }}.java
{{ cookiecutter.display_name }}/src/main/java/command/: ReloadCommand.java
{{ cookiecutter.display_name }}/src/main/java/database/: DataManager.java
{{ cookiecutter.display_name }}/src/main/java/settings/: Settings.java
{{ cookiecutter.display_name }}/src/main/resources/: default.yml  plugin.yml
